modules/@zengym/graphql/schema.graphql

scalar UUID
scalar Date
scalar JSON
scalar Base64

type TodayRow {
  completed: Int!
  pending: Int!
  total: Int!
}

type Today {
  nutrition: TodayRow!
  activities: TodayRow!
}

type User {
  uid: UUID!
  firstName: String!
  lastName: String!
}

type DiaryEntry {
  uid: UUID!
  log_type: String!
  name: String!
  meta: JSON
  food_quantity: Float
  food_calories: Int
  total_food_calories: Float
  completed: Boolean!
}

type Food {
  code: String
  name: String!
  product_name: String
  brands: String
  food_alcohol: Float!
  food_proteins: Float!
  food_carbohydrats: Float!
  food_fats: Float!
  food_calories: Int!
}

input LogInput {
  uid: UUID
  day: Date
  log_type: String
  name: String
  meta: JSON
  food_quantity: Float
  food_calories: Int
  food_alcohol: Float
  food_proteins: Float
  food_carbohydrats: Float
  food_fats: Float
  completed: Boolean
}

type Query {
  me: User!
  today(day: Date!): Today!
  diary(day: Date!): [ DiaryEntry ]!
  searchFood(text: String!): [ Food ]!
}

type Mutation {
  log(logInput: LogInput!): UUID!
}
